CDP_API_KEY_NAME=organizations/bc54ff9d-554b-42d8-812f-9e2a7ad5120b/apiKeys/a0bbbc98-fd74-41cc-b3d7-49ff954ee20f
CDP_API_KEY_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIN86E99fIeU0HKgxRrHv3MK7lhPmYSt73WdTtukYQeD6oAoGCCqGSM49\nAwEHoUQDQgAEdu6c8MZ6yuOamQAEwnCM9L4ujm8g6Tt76flgT/QVxO41RiWCYGJm\nKBPUEYu+zEWlYodUC8v1Ak1vwNcVsVCjgA==\n-----END EC PRIVATE KEY-----\n
OPENAI_API_KEY=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
NETWORK_ID=base-sepolia
PRIVATE_KEY=7d75e47cff47b8716d1c0c83dedb854b7afcf767992dcdf8383ae1ad7bbbf68d
BASE_RPC_URL=https://sepolia.base.org
CONTRACT_ADDRESS=0x5f780e2EB9C344C91B2bda8877e1cd0a18E125c6
