CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
OPENAI_API_KEY=
NETWORK_ID=
PRIVATE_KEY=
BASE_RPC_URL=
CONTRACT_ADDRESS=

NILLION_SECRET_KEY=
NILLION_ORG_DID=
NILLION_NODE_1_URL=
NILLION_NODE_1_DID=
NILLION_NODE_2_URL=
NILLION_NODE_2_DID=
NILLION_NODE_3_URL=
NILLION_NODE_3_DID=
